<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.20405.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.1.20405.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.0-rc.1.20405.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.1.20370.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.1.20370.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\dop-blazor.Shared.csproj" />
  </ItemGroup>

</Project>
