# dop-blazor

./: .gitignore  NuGet.config  dop-blazor.sln
Client/: Program.cs  _Imports.razor  dop-blazor.Client.csproj
Client/Pages/: FetchData.razor  Index.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Program.cs  Startup.cs  appsettings.json  dop-blazor.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: WeatherForecast.cs
